<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.17269889-1A2B-CA86-7B16-7A0BCF82959C" name="Unnamed" isCloned="true" href="./ATMBankUML.etup#//*[@xmi.id=&apos;DCE.17269889-1A2B-CA86-7B16-7A0BCF82959C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FDE55AF2-8786-DB22-E521-A3D6BCB33C8E" name="interface" owner="__uri_./ATMBankUML.etup#//*[@xmi.id=&apos;DCE.17269889-1A2B-CA86-7B16-7A0BCF82959C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>